# this is the public API key, so feel free to use it as-is in development
GIPHY_API_KEY=dc6zaTOxFJmzC

# replace these with your own values
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=<auth_token>
TWILIO_FROM_NUMBER=+15555555555
